{
  "name": "bittorrent",
  "version": "0.0.0",
  "description": "BitTorrent peer implementation",
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "main": "./bittorrent.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/bittorrent.js.git"
  },
  "dependencies": {
    "binary": "~0.3.0"
  },
  "devDependencies": {
    "vows": "~0.6.3"
  }
}
